{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start --port ${PORT}",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "shadcn-vue": "shadcn-vue",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:start:prod": "pm2 start ecosystem.config.cjs --env production",
    "pm2:start:dev": "pm2 start ecosystem.dev.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@noble/hashes": "^2.0.1",
    "@nuxt/icon": "1.14.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/i18n": "10.1.0",
    "@pinia/nuxt": "0.11.2",
    "@sentry/nuxt": "^10.32.1",
    "@tailwindcss/vite": "^4.1.10",
    "@videojs-player/vue": "^1.0.0",
    "@vue-office/pptx": "^1.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^13.4.0",
    "ant-design-vue": "^4.2.6",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "docx-preview": "^0.1.4",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "lucide-vue-next": "^0.523.0",
    "nuxt": "^3.17.5",
    "nuxt-gtag": "^3.0.0",
    "nuxt-vue3-google-signin": "^0.0.13",
    "pinia": "^3.0.3",
    "reka-ui": "^2.3.1",
    "shadcn-nuxt": "2.2.0",
    "shadcn-vue": "^2.2.0",
    "swiper": "^12.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "video.js": "^8.23.4",
    "vue": "^3.5.16",
    "vue-cal": "5.0.1-rc.29",
    "vue-countup-v3": "^1.4.2",
    "vue-draggable-next": "^2.3.0",
    "vue-pdf-embed": "^2.1.3",
    "vue-router": "^4.5.1",
    "vue3-google-signin": "^2.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/hugeicons": "^1.2.15",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/majesticons": "^1.2.4",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/solar": "^1.2.2",
    "@iconify-json/tabler": "^1.2.22",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxtjs/tailwindcss": "7.0.0-beta.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3",
    "vite-plugin-style-import": "^2.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
